{
  "ORDER": "relevance",
  "USER_ORDER": "",
  "MAX_RESULTS": 19,
  "CONSOLE_WIDTH": 80,
  "MAX_RES": 2160,
  "PLAYER": "mpv",
  "PLAYERARGS": "",
  "ENCODER": 0,
  "NOTIFIER": "",
  "CHECKUPDATE": true,
  "SHOW_PLAYER_KEYS": true,
  "FULLSCREEN": false,
  "SHOW_STATUS": true,
  "ALWAYS_REPEAT": false,
  "COLUMNS": "user:14 date likes views",
  "DDIR": "/home/mace/media/music_download",
  "OVERWRITE": true,
  "SHOW_VIDEO": false,
  "SEARCH_MUSIC": true,
  "WINDOW_POS": "",
  "WINDOW_SIZE": "",
  "DOWNLOAD_COMMAND": "",
  "LOOKUP_METADATA": true,
  "LASTFM_USERNAME": "theJugglenaut",
  "LASTFM_PASSWORD": "6e8bd8f280732ddc6c22cf76577291a6",
  "LASTFM_API_KEY": "abd2f87068f391861803f9671d6c8c3d",
  "LASTFM_API_SECRET": "09aa6c601bdb0442107d379c55445839",
  "AUDIO_FORMAT": "auto",
  "VIDEO_FORMAT": "auto",
  "PAGES": 3,
  "AUTOPLAY": false,
  "SET_TITLE": true,
  "MPRIS": true,
  "SHOW_QRCODE": false,
  "HISTORY": true,
  "INPUT_HISTORY": true,
  "VLC_DUMMY_INTERFACE": false,
  "SHOW_SUBTITLES": false
}